<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="FluxionDrawAndAnimate.Ui.Settings.Components.SettingsSliderRow"
             x:Name="root">
    <Grid ColumnDefinitions="*,160,56" ColumnSpacing="14" MinHeight="44" VerticalAlignment="Center">
        <StackPanel Grid.Column="0" Spacing="2" VerticalAlignment="Center">
            <TextBlock Classes="settingLabel" Text="{Binding Label, ElementName=root}" />
            <TextBlock Classes="settingDesc"
                       Text="{Binding Description, ElementName=root}"
                       IsVisible="{Binding Description, ElementName=root,
                           Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
        </StackPanel>
        <Slider Grid.Column="1"
                Minimum="{Binding Min, ElementName=root}"
                Maximum="{Binding Max, ElementName=root}"
                Value="{Binding Value, ElementName=root}"
                VerticalAlignment="Center"
                Foreground="{DynamicResource FluxAccent}" />
        <Border Grid.Column="2"
                Background="{DynamicResource FluxBgInput}"
                CornerRadius="6"
                Padding="6,4"
                VerticalAlignment="Center">
            <TextBlock Foreground="{DynamicResource FluxTextMuted}"
                       FontSize="12"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
                <Run Text="{Binding Value, ElementName=root, StringFormat='{}{0:0}'}" />
                <Run Text="{Binding Suffix, ElementName=root}" />
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
